[gd_scene format=3 uid="uid://dnfmfp8lp0g47"]

[ext_resource type="Script" uid="uid://b5lnk1h7yhyfs" path="res://Craft/crafting_table.gd" id="1_rmvko"]
[ext_resource type="Texture2D" uid="uid://cp1ou5guxr50p" path="res://Craft/crafting_table.png" id="2_c4w85"]
[ext_resource type="Script" uid="uid://yndvrriqd716" path="res://Craft/CraftRequirement.gd" id="2_ugl4t"]
[ext_resource type="Resource" uid="uid://pfs8ew2ooapc" path="res://inventory/item/wood.tres" id="3_nh6io"]
[ext_resource type="Resource" uid="uid://c3q01nq0wl6yl" path="res://inventory/item/stick.tres" id="4_yoxry"]
[ext_resource type="Resource" uid="uid://bti50ms7l5hhx" path="res://inventory/item/rock.tres" id="5_8t7yi"]
[ext_resource type="Resource" uid="uid://ss1yg64wka4j" path="res://inventory/item/papaya.tres" id="6_jhom7"]
[ext_resource type="Texture2D" uid="uid://3ap45lqwaugh" path="res://art/characters/Shadow.png" id="6_nh6io"]
[ext_resource type="PackedScene" uid="uid://ccr3imgi0nqge" path="res://Repair/repair_ui.tscn" id="7_yoxry"]

[sub_resource type="Resource" id="Resource_lakw3"]
script = ExtResource("2_ugl4t")
item = ExtResource("3_nh6io")
amount = 10
metadata/_custom_type_script = "uid://yndvrriqd716"

[sub_resource type="Resource" id="Resource_2lf6f"]
script = ExtResource("2_ugl4t")
item = ExtResource("4_yoxry")
amount = 5
metadata/_custom_type_script = "uid://yndvrriqd716"

[sub_resource type="Resource" id="Resource_028h6"]
script = ExtResource("2_ugl4t")
item = ExtResource("5_8t7yi")
amount = 5
metadata/_custom_type_script = "uid://yndvrriqd716"

[sub_resource type="Resource" id="Resource_k66gj"]
script = ExtResource("2_ugl4t")
item = ExtResource("6_jhom7")
metadata/_custom_type_script = "uid://yndvrriqd716"

[sub_resource type="AtlasTexture" id="AtlasTexture_5c78x"]
atlas = ExtResource("2_c4w85")
region = Rect2(222, 0, 222, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg355"]
atlas = ExtResource("2_c4w85")
region = Rect2(0, 0, 222, 222)

[sub_resource type="SpriteFrames" id="SpriteFrames_h412h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c78x")
}],
"loop": 1,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg355")
}],
"loop": 1,
"name": &"fixed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w85"]
radius = 5.7174215

[node name="Crafting_table" type="Node2D" unique_id=1429828217]
scale = Vector2(3.3356602, 3.3356602)
script = ExtResource("1_rmvko")
requirements = Array[ExtResource("2_ugl4t")]([SubResource("Resource_lakw3"), SubResource("Resource_2lf6f"), SubResource("Resource_028h6"), SubResource("Resource_k66gj")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2036174903]
position = Vector2(0, -0.99999994)
scale = Vector2(0.05399775, 0.05399775)
sprite_frames = SubResource("SpriteFrames_h412h")
animation = &"fixed"

[node name="ShadowSprite2D" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1178665018]
modulate = Color(0, 0, 0, 0.25882354)
show_behind_parent = true
position = Vector2(5.551912, 57.38266)
scale = Vector2(7.271851, 6.1325655)
texture = ExtResource("6_nh6io")

[node name="interactable_area" type="Area2D" parent="." unique_id=602429347]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area" unique_id=214751168]
z_index = -1
scale = Vector2(1.4101213, 1.4101213)
shape = SubResource("CircleShape2D_c4w85")

[node name="RepairUI" parent="." unique_id=630304382 instance=ExtResource("7_yoxry")]
offset_left = 4.4968605
offset_top = -16.788279
offset_right = 4.4968605
offset_bottom = -16.788279

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_interactable_area_body_exited"]
