[gd_scene format=3 uid="uid://cu7h0wwse4doo"]

[ext_resource type="Texture2D" uid="uid://c86yopyta3e76" path="res://art/characters/slime.png" id="1_2d52u"]
[ext_resource type="Script" uid="uid://4mfnudii7ghx" path="res://mob/scripts/slime.gd" id="1_xdq0y"]
[ext_resource type="Texture2D" uid="uid://djerjurcuba5x" path="res://art/characters/slimehurd.png" id="3_cwfcm"]
[ext_resource type="Script" uid="uid://b4xr5a86ffh1m" path="res://mob/scripts/enemy_state_machine.gd" id="3_ft1mb"]
[ext_resource type="Script" uid="uid://dabb4mweutdje" path="res://mob/scripts/state/enemy_stste_idle.gd" id="4_2qmt7"]
[ext_resource type="Script" uid="uid://cs1ne6ykvqxhu" path="res://mob/scripts/state/enemy_stste_wander.gd" id="5_2qmt7"]
[ext_resource type="Script" uid="uid://dwceif84rmpu" path="res://mob/scripts/state/enemy_stste_stun.gd" id="6_d5t30"]
[ext_resource type="Script" uid="uid://b02q45s84hwn0" path="res://mob/scripts/state/enemy_stste_destroy.gd" id="7_cwfcm"]
[ext_resource type="PackedScene" uid="uid://crjq3qrae1kdg" path="res://Genneral/HurtBox/hurt_box.tscn" id="8_edqpm"]
[ext_resource type="PackedScene" uid="uid://eottg8tgbovj" path="res://Genneral/HitBox/hit_box.tscn" id="9_wwys7"]
[ext_resource type="AudioStream" uid="uid://dnh2pyowh767j" path="res://art/slime.wav" id="11_edqpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jc4t"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1t8"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_2d52u")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_2d52u")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0gg"]
atlas = ExtResource("1_2d52u")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4t2"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxk1"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alucd"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6w5"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvan"]
atlas = ExtResource("1_2d52u")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjuw"]
atlas = ExtResource("1_2d52u")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ggc5"]
atlas = ExtResource("1_2d52u")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48k4"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ce7"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowxr"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmhs"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hagqt"]
atlas = ExtResource("1_2d52u")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwq85"]
atlas = ExtResource("1_2d52u")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uekmf"]
atlas = ExtResource("1_2d52u")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fkb"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itray"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cb1b"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dsn"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82uy"]
atlas = ExtResource("1_2d52u")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agt0o"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7hf1"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncgp5"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtxw"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljus"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umduo"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4o4n"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y485"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4oce"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24r4"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxxdl"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrpi2"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqpm"]
atlas = ExtResource("3_cwfcm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwys7"]
atlas = ExtResource("3_cwfcm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fuxq"]
atlas = ExtResource("3_cwfcm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyryr"]
atlas = ExtResource("3_cwfcm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rvfu"]
atlas = ExtResource("3_cwfcm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jirt"]
atlas = ExtResource("3_cwfcm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5hl"]
atlas = ExtResource("3_cwfcm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ow6"]
atlas = ExtResource("3_cwfcm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lxwf"]
atlas = ExtResource("3_cwfcm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rklar"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcak7"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56k1c"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfft"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimpj"]
atlas = ExtResource("1_2d52u")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itsj"]
atlas = ExtResource("1_2d52u")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6upud"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60gu"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jda"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k330k"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7is2o"]
atlas = ExtResource("1_2d52u")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jpf"]
atlas = ExtResource("1_2d52u")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkl07"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvg8m"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fi3"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdfp"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfeag"]
atlas = ExtResource("1_2d52u")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c48so"]
atlas = ExtResource("1_2d52u")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h412h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0gg")
}],
"loop": 1,
"name": &"attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ggc5")
}],
"loop": 1,
"name": &"attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwq85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekmf")
}],
"loop": 1,
"name": &"attack_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8dsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82uy")
}],
"loop": 0,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agt0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7hf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncgp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtxw")
}],
"loop": 1,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umduo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4o4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y485")
}],
"loop": 1,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4oce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxxdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrpi2")
}],
"loop": 1,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwys7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fuxq")
}],
"loop": 0,
"name": &"stun_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyryr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jirt")
}],
"loop": 0,
"name": &"stun_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ow6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lxwf")
}],
"loop": 0,
"name": &"stun_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rklar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56k1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5itsj")
}],
"loop": 1,
"name": &"walk_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6upud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k330k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jpf")
}],
"loop": 1,
"name": &"walk_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkl07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvg8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfeag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c48so")
}],
"loop": 1,
"name": &"walk_side",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2gj0"]
radius = 1.166505
height = 6.2213597

[sub_resource type="CircleShape2D" id="CircleShape2D_h412h"]
radius = 11.783353

[node name="slime" type="CharacterBody2D" unique_id=1745872963]
position = Vector2(0, -4)
collision_layer = 256
collision_mask = 16
script = ExtResource("1_xdq0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=386006383]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_h412h")
animation = &"idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1084901074]
position = Vector2(-1.7763568e-14, -2.3841858e-07)
rotation = 1.5707964
scale = Vector2(2.5717852, 2.5717852)
shape = SubResource("CapsuleShape2D_p2gj0")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=831120408]
script = ExtResource("3_ft1mb")

[node name="idle" type="Node" parent="EnemyStateMachine" unique_id=90808321 node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("4_2qmt7")
anim_name = null
state_duration_min = null
state_duration_max = null
after_idle_state = NodePath("../wander")

[node name="wander" type="Node" parent="EnemyStateMachine" unique_id=890018516 node_paths=PackedStringArray("next_state")]
script = ExtResource("5_2qmt7")
next_state = NodePath("../idle")

[node name="stun" type="Node" parent="EnemyStateMachine" unique_id=332167230 node_paths=PackedStringArray("next_state")]
script = ExtResource("6_d5t30")
knockback_speed = 50.0
next_state = NodePath("../idle")

[node name="destroy" type="Node" parent="EnemyStateMachine" unique_id=1285086570]
script = ExtResource("7_cwfcm")

[node name="HurtBox" parent="." unique_id=1027087550 instance=ExtResource("8_edqpm")]
position = Vector2(0, -2)
scale = Vector2(1.160001, 1.160001)
collision_layer = 512
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1049903035]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.6509494, 0.6509494)
shape = SubResource("CircleShape2D_h412h")
debug_color = Color(0.6570102, 0.69017977, 0, 0.41960785)

[node name="HitBox" parent="." unique_id=1229950461 instance=ExtResource("9_wwys7")]
position = Vector2(0, -2)
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1086474145]
scale = Vector2(0.7637894, 0.7637894)
shape = SubResource("CircleShape2D_h412h")
debug_color = Color(0.6703216, 0.20184392, 0, 0.41960785)

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=754858277]
stream = ExtResource("11_edqpm")
