[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://boss_room/boss_room.gd" id="1"]
[ext_resource type="Script" path="res://boss_room/room_art.gd" id="2"]
[ext_resource type="PackedScene" path="res://player/player_2.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="TopWall"]
size = Vector2(576, 24)
[sub_resource type="RectangleShape2D" id="SideWall"]
size = Vector2(16, 328)
[sub_resource type="RectangleShape2D" id="BottomWall"]
size = Vector2(576, 6)
[sub_resource type="RectangleShape2D" id="Pillar"]
size = Vector2(30, 20)
[sub_resource type="RectangleShape2D" id="Gate"]
size = Vector2(80, 12)
[sub_resource type="RectangleShape2D" id="Trigger"]
size = Vector2(484, 224)

[node name="BossRoom" type="Node2D"]
script = ExtResource("1")

[node name="RoomArt" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0
[node name="North" type="CollisionShape2D" parent="Walls"]
position = Vector2(288, 12)
shape = SubResource("TopWall")
[node name="West" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 188)
shape = SubResource("SideWall")
[node name="East" type="CollisionShape2D" parent="Walls"]
position = Vector2(568, 188)
shape = SubResource("SideWall")
[node name="SouthBack" type="CollisionShape2D" parent="Walls"]
position = Vector2(288, 349)
shape = SubResource("BottomWall")
[node name="SouthWest" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(16, 328, 248, 328, 248, 352, 16, 352)
[node name="SouthEast" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(328, 328, 560, 328, 560, 352, 328, 352)
[node name="PillarNW" type="CollisionShape2D" parent="Walls"]
position = Vector2(88, 80)
shape = SubResource("Pillar")
[node name="PillarNE" type="CollisionShape2D" parent="Walls"]
position = Vector2(488, 80)
shape = SubResource("Pillar")
[node name="PillarSW" type="CollisionShape2D" parent="Walls"]
position = Vector2(88, 264)
shape = SubResource("Pillar")
[node name="PillarSE" type="CollisionShape2D" parent="Walls"]
position = Vector2(488, 264)
shape = SubResource("Pillar")

[node name="EntranceGate" type="StaticBody2D" parent="."]
position = Vector2(288, 314)
collision_layer = 16
collision_mask = 0
[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceGate"]
shape = SubResource("Gate")
disabled = true

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(288, 298)
[node name="BossSpawn" type="Marker2D" parent="."]
position = Vector2(288, 160)

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true
[node name="Player" parent="Actors" instance=ExtResource("3")]
position = Vector2(288, 298)

[node name="RoomCamera" type="Camera2D" parent="."]
position = Vector2(288, 176)

[node name="BattleTrigger" type="Area2D" parent="."]
position = Vector2(288, 160)
collision_layer = 0
collision_mask = 1
[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleTrigger"]
shape = SubResource("Trigger")

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(288, 334)
collision_layer = 0
collision_mask = 1
[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("Gate")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2
[node name="Hint" type="Label" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 140.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 28.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.78, 0.86, 0.83, 1)
theme_override_colors/font_shadow_color = Color(0.04, 0.07, 0.09, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 7
horizontal_alignment = 2
autowrap_mode = 3
text = "ROOM PREVIEW"
