[gd_scene format=3 uid="uid://c8efs07wrrgr2"]

[ext_resource type="Script" uid="uid://cc1d6ybf1v41k" path="res://boss_room/root_eruption.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://2sf40gqf4q4q" path="res://boss_room/assets/root_eruption_sheet.png" id="2"]

[node name="RootEruption" type="Node2D" unique_id=13812265]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1657624906]
texture_filter = 1
texture = ExtResource("2")
offset = Vector2(0, -77)
hframes = 4
vframes = 2
